<RCC>
    <qresource prefix="/new/prefix2">
        <file>back.png</file>
        <file>back1.png</file>
        <file>back2.png</file>
        <file>bg.jpg</file>
        <file>bg.png</file>
        <file>ceshineirong.jpg</file>
        <file>cheku.png</file>
        <file>chuanglianyouguan.png</file>
        <file>chuanglianyoukai.png</file>
        <file>chuanglianzuoguan.png</file>
        <file>chuanglianzuokai.png</file>
        <file>chufang.png</file>
        <file>dakaibaojingqi.png</file>
        <file>denger.png</file>
        <file>dengluanniu.png</file>
        <file>denglubeijing.png</file>
        <file>dengsan.png</file>
        <file>dengsi.png</file>
        <file>dengyi.png</file>
        <file>dixiashi.png</file>
        <file>down.png</file>
        <file>guanbibaojingqi.png</file>
        <file>imgs.qrc</file>
        <file>jiangwen.png</file>
        <file>jiankonganniubeijing.png</file>
        <file>jianpanbeijing.png</file>
        <file>jizhumima.png</file>
        <file>keting.png</file>
        <file>kongtiaoer.png</file>
        <file>kongtiaoyi.png</file>
        <file>left.png</file>
        <file>mima.png</file>
        <file>off.png</file>
        <file>qianrushitiankong.png</file>
        <file>right.png</file>
        <file>shengwen.png</file>
        <file>shexiangtou.jpg</file>
        <file>test.png</file>
        <file>testtest.png</file>
        <file>up.png</file>
        <file>waidamen.png</file>
        <file>waijing.png</file>
        <file>wendu.png</file>
        <file>woshier.png</file>
        <file>woshisan.png</file>
        <file>woshiyi.png</file>
        <file>xiangshang.png</file>
        <file>xiangxia.png</file>
        <file>xiangyou.png</file>
        <file>xiangzuo.png</file>
        <file>yonghuming.png</file>
        <file>厨房灯.png</file>
        <file>窗帘右关.png</file>
        <file>窗帘右关-点击.png</file>
        <file>窗帘右开.png</file>
        <file>窗帘右开-点击.png</file>
        <file>窗帘左关.png</file>
        <file>窗帘左关-点击.png</file>
        <file>窗帘左开.png</file>
        <file>窗帘左开-点击.png</file>
        <file>打开报警器.png</file>
        <file>打开报警器-点击.png</file>
        <file>灯二.png</file>
        <file>灯二-点击.png</file>
        <file>灯三.png</file>
        <file>灯三-点击.png</file>
        <file>灯四.png</file>
        <file>灯四-点击.png</file>
        <file>灯一.png</file>
        <file>灯一-点击.png</file>
        <file>工作区.png</file>
        <file>关闭报警器.png</file>
        <file>关闭报警器-点击.png</file>
        <file>监控区.png</file>
        <file>客厅窗帘.png</file>
        <file>客厅灯.png</file>
        <file>客厅空调.png</file>
        <file>空调温度.png</file>
        <file>搜狗截图.png</file>
        <file>卧室窗帘.png</file>
        <file>卧室灯.png</file>
        <file>效果图.jpg</file>
        <file>智能家居.png</file>
        <file>ceshijiemian.jpg</file>
        <file>bg1.jpg</file>
        <file>车库.jpg</file>
        <file>地下室.jpg</file>
        <file>关门.png</file>
        <file>开门.png</file>
        <file>厨房.jpg</file>
        <file>卧室.jpg</file>
        <file>关灯.png</file>
        <file>开灯.png</file>
    </qresource>
</RCC>
